/*! . */

/*! ../fonts/aa_8px.fontmeta.json */

/*! ../fonts/pixel_8px_digits.fontmeta.json */

/*! ./alt1api */

/*! ./declarations */

/*! ./imagedata-extensions */

/*! ./imagedetect */

/*! ./imgref */

/*! ./imgs/buffborder.data.png */

/*! ./imgs/debuffborder.data.png */

/*! ./imgs/detectimg.data.png */

/*! ./index */

/*! ./nodepolyfill */

/*! ./pasteinput */

/*! ./rect */

/*! ./wrapper */

/*! alt1/base */

/*! alt1/ocr */

/*! canvas */

/*! electron/common */

/*! sharp */

/*!************************!*\
  !*** external "sharp" ***!
  \************************/

/*!*************************!*\
  !*** external "canvas" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/base/rect.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/ocr/index.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/base/index.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/base/imgref.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/buffs/index.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/base/alt1api.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/base/wrapper.ts ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/base/pasteinput.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/targetmob/index.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/base/imagedetect.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/base/declarations.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/base/nodepolyfill.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** external "electron/common" ***!
  \**********************************/

/*!****************************************!*\
  !*** ./src/fonts/aa_8px.fontmeta.json ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/base/imagedata-extensions.ts ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/buffs/imgs/buffborder.data.png ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/buffs/imgs/debuffborder.data.png ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/targetmob/imgs/detectimg.data.png ***!
  \***********************************************/

/*!**************************************************!*\
  !*** ./src/fonts/pixel_8px_digits.fontmeta.json ***!
  \**************************************************/

/*!*********************************************************************************************!*\
  !*** external {"root":"OCR","commonjs2":"alt1/ocr","commonjs":"alt1/ocr","amd":"alt1/ocr"} ***!
  \*********************************************************************************************/

/*!**************************************************************************************************!*\
  !*** external {"root":"A1lib","commonjs2":"alt1/base","commonjs":"alt1/base","amd":"alt1/base"} ***!
  \**************************************************************************************************/

/**!
 * Sortable 1.15.2
 * @author	RubaXa   <trash@rubaxa.org>
 * @author	owenm    <owen23355@gmail.com>
 * @license MIT
 */
